# --- DATABASE CONFIG ---
# Nome do banco de dados inicial
POSTGRES_DB=bndesigner
# Usuário do banco de dados
POSTGRES_USER=postgres
# Senha do banco de dados (altere para uma senha forte)
POSTGRES_PASSWORD=SUA_SENHA_AQUI
# Porta que será exposta no seu computador
DB_PORT_EXTERNAL=5432
# Porta interna do container (padrão 5432)
DB_PORT_INTERNAL=5432

# --- APP CONFIG ---
# Porta que você usará no navegador (ex: http://localhost:8080)
APP_PORT_EXTERNAL=8080
# Porta que a aplicação escuta dentro do container (padrão Spring: 8080)
APP_PORT_INTERNAL=8080
# Profile ativo do Spring (ex: dev, prod, docker)
SPRING_PROFILE=docker

# --- PGADMIN CONFIG ---
# Email de login no painel do pgAdmin
PGADMIN_DEFAULT_EMAIL=dmin@local
# Senha de login no painel do pgAdmin
PGADMIN_DEFAULT_PASSWORD=SUA_SENHA_AQUI
# Porta que será exposta para o pgAdmin (ex: http://localhost:8081)
PGADMIN_PORT_EXTERNAL=8081